<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Telerik.JustDecompile.Mono.Cecil.Pdb.NetStandard</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\Mono.Cecil.Pdb.Shared\Mono.Cecil.Pdb.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Mono.Cecil.NetStandard\Mono.Cecil.NetStandard.csproj" />
  </ItemGroup>

</Project>
