# CodemerxDecompile

./: .gitignore  .gitmodules  CodemerxDecompileEngine.sln  NOTICE.txt  README.md  THIRD-PARTY-NOTICES.md
Decompiler.Tests/: Decompiler.Tests.csproj  TestHelper.cs
Decompiler.Tests/Integration/: MSBuildProjectBuilderTests.cs  ProjectGenerationTests.cs
Decompiler.Tests/Integration/Expected/JustDecompiler.NetStandard/: JustDecompiler.NetStandard.csproj  JustDecompiler.NetStandard.csproj.error  JustDecompiler.NetStandard.sln
Decompiler.Tests/Integration/Expected/JustDecompiler.NetStandard.Pdb/: JustDecompiler.NetStandard.csproj  JustDecompiler.NetStandard.sln
Decompiler.Tests/Integration/Expected/JustDecompiler.NetStandard.Pdb/Mono.Cecil/: GenericHelper.cs
Decompiler.Tests/Integration/Expected/JustDecompiler.NetStandard.Pdb/Properties/: AssemblyInfo.cs
Decompiler.Tests/Integration/Expected/JustDecompiler.NetStandard.Pdb/Telerik.JustDecompiler/: SupportedLanguages.cs  ThreadSafeWeakAssemblyResolver.cs
Decompiler.Tests/Integration/Expected/JustDecompiler.NetStandard/Mono.Cecil/: GenericHelper.cs
Decompiler.Tests/Integration/Expected/JustDecompiler.NetStandard/Telerik.JustDecompiler/: DecompilationException.cs  ThreadSafeWeakAssemblyResolver.cs  WeakAssemblyResolver.cs
Decompiler.Tests/Integration/Expected/Mix.Cms.Lib/: Mix.Cms.Lib.csproj  Mix.Cms.Lib.sln
Decompiler.Tests/Integration/Expected/Mix.Cms.Lib/Mix.Cms.Lib/: MixConstants.cs  MixEnums.cs
Decompiler.Tests/Integration/Expected/Mix.Cms.Lib/Mix.Cms.Messenger.Migrations/: MixChatServiceContextModelSnapshot.cs
Decompiler.Tests/Integration/Expected/Mix.Cms.Lib/Mix.Cms.Messenger.Models.Data/: MixChatServiceContext.cs  MixMessengerHubRoom.cs  MixMessengerMessage.cs  MixMessengerNavRoomUser.cs  (+4 more)
Decompiler.Tests/Integration/Expected/OrchardCore/: OrchardCore.csproj  OrchardCore.sln
Decompiler.Tests/Integration/Expected/Piranha/: Piranha.csproj  Piranha.sln  PiranhaModelExtensions.cs
JustDecompile.EngineInfrastructure.NetStandard/: JustDecompile.EngineInfrastructure.NetStandard.csproj
Mono.Cecil.NetStandard/: Mono.Cecil.NetStandard.csproj
Mono.Cecil.Pdb.NetStandard/: Mono.Cecil.Pdb.NetStandard.csproj  key.snk
SystemInformationHelpers.NetStandard/: SystemInformationHelpers.NetStandard.csproj
Tools.MSBuildProjectBuilder.NetStandard/: Tools.MSBuildProjectBuilder.NetStandard.csproj
engine/CodemerxDecompile/: App.axaml  App.axaml.cs  AssemblyProvider.cs  CodemerxDecompile.csproj  Debouncer.cs  DecompiledTypeMetadata.cs  Program.cs  SearchResult.cs  SearchResultType.cs  SearchService.cs  ViewLocator.cs  app.manifest  appsettings.Production.json
engine/CodemerxDecompile.Service/: CodemerxDecompile.Service.csproj  CommandLineParameters.cs  Program.cs  Startup.cs
engine/CodemerxDecompile.Service/Extensions/: DictionaryExtensions.cs
engine/CodemerxDecompile.Service/Interfaces/: IDecompilationContext.cs  IDecompilationContextService.cs  IPathService.cs  ISearchService.cs  ISerializationService.cs  IServiceManager.cs  IStorageService.cs
engine/CodemerxDecompile.Service/Services/: AssemblyMetadataFormatter.cs  CodeFormatter.cs  DecompilationContextService.cs  FileStorageService.cs  PathService.cs  RpcDecompilerService.cs  RpcManagerService.cs
engine/CodemerxDecompile.Service/Services/DecompilationContext/: DecompilationContextService.cs  JsonSerializableDecompilationContext.cs
engine/CodemerxDecompile.Service/Services/Search/: SearchService.cs
engine/CodemerxDecompile/Extensions/: ConfigurationBuilderExtensions.cs  MemberReferenceExtensions.cs  ServiceCollectionExtensions.cs
engine/CodemerxDecompile/Nodes/: AssemblyNode.cs  ModuleNode.cs  NamespaceNode.cs  Node.cs  PropertyNode.cs  ReferenceNode.cs  ReferencesNode.cs  TypeNode.cs  UnresolvedReferenceNode.cs
engine/CodemerxDecompile/Notifications/: INotificationHandler.cs  Notification.cs  NotificationLevel.cs
engine/CodemerxDecompile/Options/: MatomoAnalyticsOptions.cs
engine/CodemerxDecompile/SearchResults/: EventNameSearchResult.cs  FieldNameSearchResult.cs  MethodReturnTypeSearchResult.cs  ParameterTypeSearchResult.cs  PropertyTypeSearchResult.cs  SearchResult.cs  StringLiteralSearchResult.cs
engine/CodemerxDecompile/Services/: AutoUpdateService.cs  IAnalyticsService.cs  IAutoUpdateService.cs  INotificationService.cs  IProjectGenerationService.cs  LoggerAnalyticsService.cs  MatomoAnalyticsService.cs  NotificationService.cs
engine/CodemerxDecompile/ViewModels/: INotificationsViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  ViewModelBase.cs
engine/CodemerxDecompile/ViewModels/Design/: DesignMainWindowViewModel.cs  DesignNotificationsViewModel.cs
engine/CodemerxDecompile/Views/: MainWindow.axaml  MainWindow.axaml.cs  NotificationsView.axaml
engine/ConsoleRunnerDotNet6/: ConsoleRunnerDotNet6.csproj  Program.cs
engine/ConsoleRunnerDotNet6/Properties/: launchSettings.json
engine/Decompiler.Tests/: Decompiler.Tests.csproj
engine/Decompiler.Tests/Helpers/: ContentAssertException.cs  TestHelper.cs
engine/Decompiler.Tests/Integration/: MSBuildProjectBuilderTests.cs
engine/Decompiler.Tests/Properties/: launchSettings.json
engine/JustDecompileCmd.NetStandard/: JustDecompileCmd.NetStandard.csproj
engine/JustDecompiler.NetStandard/: JustDecompiler.NetStandard.csproj
engine/Mono.Cecil.Mdb.NetStandard/: Mono.Cecil.Mdb.NetStandard.csproj
engine/Mono.Cecil.NetStandard/: Mono.Cecil.NetStandard.csproj
engine/Mono.Cecil.Pdb.NetStandard/: Mono.Cecil.Pdb.NetStandard.csproj
engine/Tools.MSBuildProjectBuilder.NetStandard/: AssemblyInfo.cs  Tools.MSBuildProjectBuilder.NetStandard.csproj
src/ConsoleRunnerDotNet6/: ConsoleRunnerDotNet6.csproj  Program.cs
src/ConsoleRunnerDotNet6/Properties/: launchSettings.json
src/Decompiler.Tests/: Decompiler.Tests.csproj
src/Decompiler.Tests/Helpers/: ContentAssertException.cs  TestHelper.cs
src/Decompiler.Tests/Integration/: MSBuildProjectBuilderTests.cs
src/JustDecompile.EngineInfrastructure.NetStandard/: JustDecompile.EngineInfrastructure.NetStandard.csproj
(+3608 files in other folders)
