<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>952f860a-d311-49c6-9b1d-7f1fe1c0d85c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SystemInformationHelpers.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework4VersionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MachineInformation.cs" />
  </ItemGroup>
</Project>