namespace Telerik.JustDecompiler.Languages
{
	public interface IKeyWordWriter
	{
		string Checked { get; }
		string Module { get; }
		string Partial { get; }
		string Assembly { get; }
		string ReadOnly { get; }
        string Const { get; }
		string Then { get; }
		string TryCast { get; }
		string SizeOf { get; }
		string IsType { get; }
		string Is { get; }
		string TypeOf { get; }
		string Lock { get; }
		string New { get; }
		string Try { get; }
		string Catch { get; }
		string Finally { get; }
		string Fixed { get; }
		string ForEach { get; }
		string In { get; }
		string Next { get; }
		string Do { get; }
		string LoopWhile { get; }
		string Using { get; }
		string Namespace { get; }
		string NamespaceUsing { get; }
		string While { get; }
		string Volatile { get; }
		string As { get; }
		string AddressOf { get; }
        string Dereference { get; }
		string Throw { get; }
		string Default { get; }
		string Switch { get; }
		string Case { get; }
		string Return { get; }
		string If { get; }
        string ElseIf { get; }
		string Else { get; }
		string GoTo { get; }
		string Dim { get; }
		string ReDim { get; }
		string Base { get; }
		string True { get; }
		string False { get; }
		string Null { get; }
		string Extern { get; }
		string ByVal { get; }
		string ByRef { get; }
		string Out { get; }
		string ExtensionThis { get; }
		string This { get; }
		string Virtual { get; }
		string AbstractType { get; }
		string AbstractMember { get; }
		string Override { get; }
		string Sub { get; }
		string Function { get; }
		string Constructor { get; }
		string Get { get; }
		string Set { get; }
		string Property { get; }
		string Custom { get; }
		string Event { get; }
		string Static { get; }
		string Public { get; }
		string Private { get; }
		string Protected { get; }
		string Internal { get; }
		string Enum { get; }
		string Struct { get; }
		string Class { get; }
        string StaticClass { get; }
		string Interface { get; }
		string SealedType { get; }
        string SealedMethod { get; }
        string Operator { get; }
        string Implicit { get; }
        string Explicit { get; }
        string Delegate { get; }
        string Unsafe { get; }
        string WriteOnly { get; }
        string Covariant { get; }
        string Contravariant { get; }
		string Dynamic { get; }
        string AddOn { get; }
        string RemoveOn { get; }
        string Fire { get; }
        string Key { get; }
        string ObjectInitializer { get; }
		string CollectionInitializer { get; }
        string Await { get; }
        string Async { get; }
        string ParamArray { get; }
		string Hiding { get; }
		string Stackalloc { get; }
		string Implements { get; }
		string Inherits { get; }
        string LinqFrom { get; }
        string LinqIn { get; }
        string LinqSelect { get; }
        string LinqInto { get; }
        string LinqWhere { get; }
        string LinqJoin { get; }
        string LinqOn { get; }
        string LinqEquals { get; }
        string LinqGroup { get; }
        string LinqBy { get; }
        string LinqLet { get; }
        string LinqOrderBy { get; }
        string LinqDescending { get; }
        string When { get; }
    }
}