<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3948e64b-987d-4391-9142-1abce4bb4b34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tools.MSBuildProjectBuilder.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseProjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\LanguageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\UAPConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\WinRTConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\FileManagers\IMsBuildProjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\FileManagers\INetCoreProjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\FileManagers\IProjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\FileManagers\IWinRTProjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IAppDefinitionProjectItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IProjectItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRegularProjectItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IResourceProjectItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IResXDesignerProjectItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IWinFormsProjectItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IXamlPageProjectItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IXamlProjectItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilePathsServices\DefaultFilePathsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilePathsServices\DefaultFilePathsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilePathsServices\IFilePathsAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilePathsServices\IFilePathsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProjectGenerationNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSBuildProject.cs">
      <DependentUpon>MSBuildProject.xsd</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MSBuildProjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetCore\NetCoreProject.cs">
      <DependentUpon>NetCoreProject.xsd</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NetCore\NetCoreProjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectFileCreated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectFileManagers\MsBuildProjectFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectFileManagers\NetCoreProjectFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectFileManagers\ProjectFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectFileManagers\TestNetCoreProjectFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectFileManagers\WinRTProjectFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectGenerationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectGenerationSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectItemFileWriters\AppDefinitionItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectItemFileWriters\BaseProjectItemFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectItemFileWriters\BaseXamlFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectItemFileWriters\IProjectItemFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectItemFileWriters\ProjectItemWriterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectItemFileWriters\RegularProjectItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectItemFileWriters\ResXDesignerWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectItemFileWriters\WinFormsItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectItemFileWriters\XamlPageItemWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestMSBuildProjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestNetCoreProjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestWinRTProjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinRTProjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinRTProjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinRTProjectTypeDetector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MSBuildProject.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)NetCore\NetCoreProject.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)UpdateClassGeenratedFromSchema.bat" />
  </ItemGroup>
</Project>