<!--
    Copyright CodeMerx 2020, 2024
    This file is part of CodemerxDecompile.

    CodemerxDecompile is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CodemerxDecompile is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with CodemerxDecompile.  If not, see<https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../common/CDKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integration\Expected\JustDecompiler.NetStandard.Pdb\**" />
    <Compile Remove="Integration\Expected\JustDecompiler.NetStandard\**" />
    <Compile Remove="Integration\Expected\Mix.Cms.Lib\**" />
    <Compile Remove="Integration\Expected\Mono.Cecil\**" />
    <Compile Remove="Integration\Expected\OrchardCore\**" />
    <Compile Remove="Integration\Expected\Piranha\**" />
    <Compile Remove="Integration\Expected\AsyncEnumTest\**" />
	<Compile Remove="Integration\Expected\AsyncTestCollectionNet45VS2013Debug\**" />
	<Compile Remove="Integration\Expected\AsyncTestCollectionNet45VS2013Release\**" />
	<Compile Remove="Integration\Expected\AsyncTestCollectionNet6VS2022Debug\**" />
	<Compile Remove="Integration\Expected\AsyncTestCollectionNet6VS2022Release\**" />
    <Compile Remove="Integration\Expected\Squidex.7.2.0.Net6\**" />
    <Compile Remove="Integration\Expected\coolstore.ShoppingCart.Net6\**" />
    <Compile Remove="Integration\Expected\clean-architecture-manga.accounts-api.Net7\**" />
    <Compile Remove="Integration\Expected\NorthwindTraders.NetStandard2.1\**" />
    <Compile Remove="Integration\Expected\Properties\**" />
    <Compile Remove="Integration\Expected\Telerik.JustDecompiler\**" />
    <EmbeddedResource Remove="Integration\Expected\JustDecompiler.NetStandard.Pdb\**" />
    <EmbeddedResource Remove="Integration\Expected\JustDecompiler.NetStandard\**" />
    <EmbeddedResource Remove="Integration\Expected\Mix.Cms.Lib\**" />
    <EmbeddedResource Remove="Integration\Expected\Mono.Cecil\**" />
    <EmbeddedResource Remove="Integration\Expected\OrchardCore\**" />
    <EmbeddedResource Remove="Integration\Expected\Piranha\**" />
    <EmbeddedResource Remove="Integration\Expected\AsyncEnumTest\**" />
    <EmbeddedResource Remove="Integration\Expected\AsyncTestCollectionNet45VS2013Debug\**" />
    <EmbeddedResource Remove="Integration\Expected\AsyncTestCollectionNet45VS2013Release\**" />
    <EmbeddedResource Remove="Integration\Expected\AsyncTestCollectionNet6VS2022Debug\**" />
    <EmbeddedResource Remove="Integration\Expected\AsyncTestCollectionNet6VS2022Release\**" />
    <EmbeddedResource Remove="Integration\Expected\Squidex.7.2.0.Net6\**" />
    <EmbeddedResource Remove="Integration\Expected\coolstore.ShoppingCart.Net6\**" />
    <EmbeddedResource Remove="Integration\Expected\clean-architecture-manga.accounts-api.Net7\**" />
    <EmbeddedResource Remove="Integration\Expected\NorthwindTraders.NetStandard2.1\**" />
    <EmbeddedResource Remove="Integration\Expected\Properties\**" />
    <EmbeddedResource Remove="Integration\Expected\Telerik.JustDecompiler\**" />
    <None Remove="Integration\Expected\JustDecompiler.NetStandard.Pdb\**" />
    <None Remove="Integration\Expected\JustDecompiler.NetStandard\**" />
    <None Remove="Integration\Expected\Mix.Cms.Lib\**" />
    <None Remove="Integration\Expected\Mono.Cecil\**" />
    <None Remove="Integration\Expected\OrchardCore\**" />
    <None Remove="Integration\Expected\Piranha\**" />
    <None Remove="Integration\Expected\AsyncEnumTest\**" />
    <None Remove="Integration\Expected\AsyncTestCollectionNet45VS2013Debug\**" />
    <None Remove="Integration\Expected\AsyncTestCollectionNet45VS2013Release\**" />
    <None Remove="Integration\Expected\AsyncTestCollectionNet6VS2022Debug\**" />
    <None Remove="Integration\Expected\AsyncTestCollectionNet6VS2022Release\**" />
    <None Remove="Integration\Expected\Squidex.7.2.0.Net6\**" />
    <None Remove="Integration\Expected\coolstore.ShoppingCart.Net6\**" />
    <None Remove="Integration\Expected\clean-architecture-manga.accounts-api.Net7\**" />
    <None Remove="Integration\Expected\NorthwindTraders.NetStandard2.1\**" />
    <None Remove="Integration\Expected\Properties\**" />
    <None Remove="Integration\Expected\Telerik.JustDecompiler\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Integration\Resources\JustDecompiler.NetStandard.dll" />
    <None Remove="Integration\Expected\JustDecompiler.NetStandard.csproj.error" />
    <None Remove="Integration\Resources\JustDecompiler.NetStandard.Pdb\JustDecompiler.NetStandard.dll" />
    <None Remove="Integration\Resources\JustDecompiler.NetStandard.Pdb\JustDecompiler.NetStandard.pdb" />
    <None Remove="Integration\Resources\Mix.Cms.Lib\Mix.Cms.Lib.dll" />
    <None Remove="Integration\Resources\OrchardCore\OrchardCore.dll" />
    <None Remove="Integration\Resources\Piranha\Piranha.dll" />
    <None Remove="Integration\Resources\AsyncEnumTest\AsyncEnumTest.dll" />
    <None Remove="Integration\Resources\AsyncTestCollectionNet45VS2013Debug\AsyncTestCollectionNet45VS2013.dll" />
    <None Remove="Integration\Resources\AsyncTestCollectionNet45VS2013Release\AsyncTestCollectionNet45VS2013.dll" />
    <None Remove="Integration\Resources\AsyncTestCollectionNet6VS2022Debug\AsyncTestCollectionNet6VS2022.dll" />
    <None Remove="Integration\Resources\AsyncTestCollectionNet6VS2022Release\AsyncTestCollectionNet6VS2022.dll" />
    <None Remove="Integration\Resources\Squidex.7.2.0.Net6\Squidex.dll" />
    <None Remove="Integration\Resources\coolstore.ShoppingCart.Net6\ShoppingCart.dll" />
    <None Remove="Integration\Resources\clean-architecture-manga.accounts-api.Net7\Application.dll" />
    <None Remove="Integration\Resources\NorthwindTraders.NetStandard2.1\Northwind.Application.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustDecompileCmd.NetStandard\JustDecompileCmd.NetStandard.csproj" />
    <ProjectReference Include="..\JustDecompiler.NetStandard\JustDecompiler.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Integration\Resources\JustDecompiler.NetStandard.Pdb\JustDecompiler.NetStandard.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\JustDecompiler.NetStandard.Pdb\JustDecompiler.NetStandard.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\JustDecompiler.NetStandard\JustDecompiler.NetStandard.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\Mix.Cms.Lib\Mix.Cms.Lib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\OrchardCore\OrchardCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\Piranha\Piranha.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\AsyncEnumTest\AsyncEnumTest.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="Integration\Resources\AsyncTestCollectionNet45VS2013Debug\AsyncTestCollectionNet45VS2013.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="Integration\Resources\AsyncTestCollectionNet45VS2013Release\AsyncTestCollectionNet45VS2013.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="Integration\Resources\AsyncTestCollectionNet6VS2022Debug\AsyncTestCollectionNet6VS2022.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="Integration\Resources\AsyncTestCollectionNet6VS2022Release\AsyncTestCollectionNet6VS2022.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\Squidex.7.2.0.Net6\Squidex.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\coolstore.ShoppingCart.Net6\ShoppingCart.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\clean-architecture-manga.accounts-api.Net7\Application.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\NorthwindTraders.NetStandard2.1\Northwind.Application.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\Expected\" />
  </ItemGroup>

  <Import Project="..\CodemerxDecompile.Shared\CodemerxDecompile.Shared.projitems" Label="Shared" />

</Project>
