<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright CodeMerx 2020
    This file is part of CodemerxDecompile.

    CodemerxDecompile is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CodemerxDecompile is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with CodemerxDecompile.  If not, see<https://www.gnu.org/licenses/>.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>345f3323-ad79-4c98-aed6-cc04554b788f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mono.Cecil.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JustDecompileExtensions\NET4.0Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\AssemblyFrameworkResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\AssemblyFrameworkResolverCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\AssemblyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\AssemblyPathResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\AssemblyPathResolverCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\AssemblyStrongNameExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\FrameworkVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\IAssemblyFrameworkResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\ITargetPlatformResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\SpecialTypeAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\SystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\TargetPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\TargetPlatformResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.AssemblyResolver\UnresolvedAssembliesSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\Code.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\CodeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\CodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\IDynamicTypeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\ILProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\Instruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\MethodBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\OpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\OpCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\SequencePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\Symbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\VariableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Cil\VariableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\AssemblyNameComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\AssemblyNameReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\ModuleArchitectureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\ModuleDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\BlobHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\Buffers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\CodedIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\ElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\GuidHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\Heap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\MetadataToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\Row.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\StringHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\TableHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\UserStringHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Metadata\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.PE\BinaryStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.PE\BinaryStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.PE\ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.PE\ByteBufferEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.PE\DataDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.PE\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.PE\ImageReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.PE\ImageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.PE\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.PE\TextMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ArrayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\AssemblyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\AssemblyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\AssemblyHashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\AssemblyLinkedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\AssemblyNameDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\AssemblyNameReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\AssemblyReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\AssemblyWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\BaseAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\CallSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ConstantValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\CustomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\DefaultAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\EmbeddedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\EventAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\EventDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\EventReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ExportedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\FieldAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\FieldDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\FieldReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\FileAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\FunctionPointerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\GenericInstanceMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\GenericInstanceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\GenericParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\GenericParameterAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\IConstantProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ICustomAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\IGenericDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\IGenericInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\IGenericParameterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\IMarshalInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\IMemberDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\IMetadataScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\IMetadataTokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\IMethodSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ISecurityDeclarationMemberDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\IVisibilityDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\LinkedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ManifestResourceAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MarshalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MemberDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MemberReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MetadataResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MetadataSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MethodAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MethodCallingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MethodDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MethodImplAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MethodReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MethodReturnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MethodSemanticsAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\MethodSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\Modifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ModuleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ModuleKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ModuleReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\NativeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ParameterAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ParameterDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ParameterDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ParameterReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\PinnedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\PInvokeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\PInvokeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\PointerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\PropertyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\PropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\PropertyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\ReferenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\SecurityDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\SentinelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\TargetRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\TypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\TypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\TypeDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\TypeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\TypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\TypeSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\TypeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil\VariantType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Collections.Generic\Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Collections.Generic\ReadOnlyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security.Cryptography\CryptoConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security.Cryptography\CryptoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Funcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartAssembly.Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\ExtensionAttribute.cs" />
  </ItemGroup>
</Project>