<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>25402fc2-9163-41a8-b9f4-0f8e4f44ab27</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JustDecompile.EngineInfrastructure.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\BaseFrameworkAssemblyLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\DotNet2\FrameworkAssemblyLocator2Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\DotNet2\FrameworkAssemblyLocator2x64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\DotNet2\FrameworkAssemblyLocator2x86.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\DotNet3x\FrameworkAssemblyLocator3x64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\DotNet3x\FrameworkAssemblyLocator3x86.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\DotNet3x\FrameworkAssemblyLocator3xBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\DotNet4x\FrameworkAssembly4xLocatorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\DotNet4x\FrameworkAssemblyLocator4x64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\DotNet4x\FrameworkAssemblyLocator4x86.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\DotNet4x\FrameworkAssemblyLocator4xBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\IFrameworkAssemblyLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\NumberedFrameworkAssemblyLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\Silverlight\SilverlightAssembliesLocatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\Silverlight\SilverlightX64AssembliesLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\Silverlight\SilverlightX86AssembliesLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocators\WinRTMetadataAssembliesLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeViewer\CodeClassificationSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeViewer\CodeFormatterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeViewer\DecompiledSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeViewer\ICodeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeViewer\JDClassificationTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DangerousResourceIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework4VersionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAssemblyInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILanguageSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILanguageSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\AccessTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ICodeClassificationSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ICodeViewerResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ITabCodeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\MessageToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\PositionToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\TokenKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageSelectorServiceDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoCacheAssemblyInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\ITextFormatter.cs" />
  </ItemGroup>
</Project>