<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright CodeMerx 2020
    This file is part of CodemerxDecompile.

    CodemerxDecompile is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CodemerxDecompile is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with CodemerxDecompile.  If not, see<https://www.gnu.org/licenses/>.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af96d2a3-bbec-473f-ab8b-875b724d0919</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JustDecompiler.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Architecture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\BaseCodeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\BaseCodeTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\BaseCodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\BinaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\CodeNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\AnonymousObjectCreationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\AnonymousPropertyInitializerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ArgumentReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ArrayAssignmentFieldReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ArrayCreationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ArrayIndexerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ArrayLengthExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ArrayVariableDeclarationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ArrayVariableReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\AutoPropertyConstructorInitializerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\AwaitExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\BaseCtorExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\BaseReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\BinaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\BlockExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\BoxExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\CanCastExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\CastExpressionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\CheckedExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ConditionExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\DefaultObjectExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\DelegateCreationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\DelegateInvokeExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\DynamicConstructorInvocationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\DynamicIndexerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\DynamicMemberReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\EnumExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\EventReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ExplicitCastExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ExpressionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\FieldInitializerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\FieldReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\FromClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\GroupClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ImplicitCastExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\InitializerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\IntoClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\JoinClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\LambdaExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\LambdaParameterExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\LetClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\LinqQueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\LiteralExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\MakeRefExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\MemberHandleExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\MemberReferenceExpresion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\MethodInvocationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\MethodReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ObjectCreationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\OrderByClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ParenthesesExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\PropertyInitializerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\PropertyReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\QueryClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\RaiseEventExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\RefReturnExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\RefVariableDeclarationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ReturnExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\SafeCastExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\SelectClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ShortFormReturnExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\SizeOfExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\StackAllocExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ThisCtorExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ThisReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\ThrowExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\TypeOfExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\TypeReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\UnaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\VariableDeclarationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\VariableReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\WhereClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\YieldBreakExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Expressions\YieldReturnExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\ICodeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\ICodeTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\ICodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\IIndexerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\IPdbCodeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\OrderDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\StatementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\BasePdbStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\BlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\BreakStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\BreakSwitchCaseStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\CaseGotoStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\CatchClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\CatchClauseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\CompilerOptimizedSwitchByStringStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\ConditionCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\ConditionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\ContinueStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\DefaultCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\DoWhileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\EmptyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\ExceptionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\ExpressionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\FinallyClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\FixedStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\ForEachStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\ForStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\GotoStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\IfElseIfStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\IfStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\LockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\Statement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\StatementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\SwitchCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\SwitchCaseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\SwitchStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\TryStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\UnsafeBlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\UsingStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\Statements\WhileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\UnaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\BaseInstructionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\BlockRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\ControlFlowGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\ControlFlowGraphAnalyser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\ControlFlowGraphBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\Formatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\IInstructionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\InstructionBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\InstructionDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\ISingleEntrySubGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cil\SwitchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DynamicHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EnumValueToFieldCombinationMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LambdaExpressionsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LinqExpressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NamespaceHierarchy\NamespaceHierarchyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NamespaceHierarchy\NamespaceHierarchyTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NamespaceHierarchy\NamespaceHierarchyTreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PairList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SwitchHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UnionFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VariableFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecompilationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecompilationPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssemblySpecificContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssignmentAnalysis\AssignmentAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssignmentAnalysis\AssignmentFlowNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssignmentAnalysis\AssignmentNodeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssignmentAnalysis\AssignmentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssignmentAnalysis\BaseAssignmentAnalysisStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssignmentAnalysis\BaseUsageFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssignmentAnalysis\FieldUsageFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssignmentAnalysis\OutParameterUsageFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssignmentAnalysis\UsageFinderSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AssignmentAnalysis\VariableUsageFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AsyncData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AttributesUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\AutoImplementedEventMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\BlockDecompilationPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Caching\CachedDecompiledMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Caching\DecompilationCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Caching\DefaultDecompilationCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Caching\EmptyDecompilationCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Caching\IDecompilationCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Caching\IDecompilationCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Caching\ProjectGenerationDecompilationCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\CompilerOptimizedSwitchByStringData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\DecompilationAnalysisResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\DecompilationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\DecompilationPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\DecompiledMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\DecompiledType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\DefineUseAnalysis\StackUsageAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\DefineUseAnalysis\StackUsageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\DefineUseAnalysis\StackVariableDefineUseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\DependsOnAnalysisVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\ExplicitlyImplementedMembersCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\ExpressionDecompilerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\ExpressionDecompilerStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\ExpressionPropagation\ExpressionPropagationStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\FilterMethodToBeDecompiled.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\GeneratedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\GotoElimination\AfterGotoCleanupStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\GotoElimination\ContinueAndBreakFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\GotoElimination\GotoCancelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\GotoElimination\TotalGotoEliminationStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\InitializationAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Inlining\BaseVariablesInliner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Inlining\EmptyVariablesToNotInlineFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Inlining\IVariableInliner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Inlining\IVariablesToNotInlineFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Inlining\MethodVariablesInliner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Inlining\RestrictedVariableInliner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Inlining\SideEffectsFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Inlining\SimpleVariableInliner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Inlining\StackVariablesInliner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Inlining\VisualBasicVariablesToNotInlineFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\IStateMachineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\BlockLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\CFGBlockLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\CFGBlockSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Common\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Conditions\ConditionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Conditions\ConditionLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Conditions\IfBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Conditions\IfLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\DFST\DFSTBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\DFST\DFSTEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\DFST\DFSTNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\DFST\DFSTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\DominatorTreeDependentStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\DTree\BaseDominatorTreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\DTree\DominatorTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\DTree\DTNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\DTree\FastDominatorTreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\EmptyBlockLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Exceptions\ExceptionHandlingBlockCatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Exceptions\ExceptionHandlingBlockFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Exceptions\ExceptionHandlingLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Exceptions\GuardedBlocksBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Exceptions\GuardedBlocksFollowNodesFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Exceptions\IFilteringExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Exceptions\TryCatchFilterLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Exceptions\TryFaultLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Exceptions\TryFinallyLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\FollowNodeLoopCleanUpStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\FollowNodes\FollowNodeDeterminator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\FollowNodes\MaxWeightDisjointPathsFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\IBreaksContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\IInstructionBlockContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\ILogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\IntervalAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\IntervalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\LogicalConstructBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\LogicalFlowBuilderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\LogicalFlowBuilderStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\LogicalFlowUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Loops\LoopBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Loops\LoopLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Loops\LoopType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\PartialCFGBlockLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Switches\CaseLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Switches\SwitchBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\Switches\SwitchLogicalConstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\LogicFlow\YieldGuardedBlocksBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\MemberRenamingServices\DefaultMemberRenamingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\MemberRenamingServices\IMemberRenamingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\MemberRenamingServices\MemberRenamingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\MemberRenamingServices\WinRTRenamingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\MethodSpecificContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\ModuleSpecificContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\PropertyDecompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\AsyncMoveNextMethodAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\AsyncStateControllerRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\AsyncStateMachineVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\DisposingStateControllerRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\StateControllerRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\StateMachineCFGCleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\StateMachineCFGCleanerV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\StateMachineDisposeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\StateMachineDoFinallyCheckRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\StateMachineFinallyCheckRemoverBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\StateMachineFinallyStateCheckRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\StateMachineUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StateMachines\YieldStateMachineControlFlowRebuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\StatementDecompilerStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeInference\ClassHierarchyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeInference\ClassHierarchyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeInference\ConnectedComponentsFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeInference\ExpressionTypeInferer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeInference\GreedyTypeInferer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeInference\IntegerTypeInferer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeInference\IntegerTypesHierarchyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeInference\TypeInferer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeInference\UsedAsTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeNamesComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\TypeSpecificContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\UsageBasedExpressionFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\WriterContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\WriterContextServices\BaseWriterContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\WriterContextServices\FrameworkFoldersWriterContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\WriterContextServices\IWriterContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\WriterContextServices\SimpleWriterContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\WriterContextServices\TypeCollisionWriterContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\WriterContextServices\TypeDeclarationsWriterContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\WriterContextServices\WinRTWriterContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\YieldData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\YieldExceptionHandlerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\YieldExceptionHandlerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\YieldFieldsInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\YieldStateMachineVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionThrownNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternallyVisibleDecompilationUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileGeneratedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDecompilationPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDecompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IExceptionThrownNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFileGeneratedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFileGenerationNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFrameworkResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFrameworkResolverWithUserInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITypeGeneratedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUniqueMemberIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\AttributeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\BaseAssemblyAttributeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\BaseImperativeLanguageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\BaseLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\BaseLanguageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CodeMappingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CodePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CodeSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CSharp\CSharp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CSharp\CSharpAssemblyAttributeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CSharp\CSharpAttributeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CSharp\CSharpKeyWordWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CSharp\CSharpV5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CSharp\CSharpV6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CSharp\CSharpV7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CSharp\CSharpVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CSharp\CSharpWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\CSharp\ICSharp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IAssemblyAttributeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IExceptionFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IKeyWordWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\ILanguageTestCaseWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\ILanguageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IL\FlagsWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IL\ILBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IL\ILHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IL\IntermediateLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IL\IntermediateLanguageAssemblyAttributeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IL\IntermediateLanguageAttributeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IL\IntermediateLanguageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\INamespaceLanguageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\InfinityConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IPositionMaintainingFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\IWriterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\LanguageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\MemberNamingUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\NamespaceImperativeLanguageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\OffsetSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\PlainTextFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\SimpleExceptionFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\TestCaseExceptionFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\TestCaseWriters\IntermediateDecompilationCSharpLanguageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\TestCaseWriters\TestCaseCSharpWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\VisualBasic\IVisualBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\VisualBasic\VisualBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\VisualBasic\VisualBasicAssemblyAttributeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\VisualBasic\VisualBasicAttributeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\VisualBasic\VisualBasicKeyWordWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\VisualBasic\VisualBasicV10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\VisualBasic\VisualBasicVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\VisualBasic\VisualBasicWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\WriterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\WritingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\CustomAttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\DecompilationLocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\EventDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\FieldReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\GenericHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\ICustomAttributeProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\IGenericInstanceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\IGenericParameterProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\ImplementedMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\InstructionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\MemberDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\MemberNamingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\MethodDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\MethodReferenceExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\ModuleDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\ParameterDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\ParameterReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\PropertyReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\SecurityAttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\SecurityDeclarationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\TypeDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Extensions\TypeReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pattern\PatternMatching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\ArrayVariablesStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\AssignOutParametersStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\BaseStateMachineRemoverStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CanCastStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CaseGotoTransformerStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CastEnumsToIntegersStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CastIntegersStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatternsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\ArrayInitialisationPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\BaseInitialisationPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\CatchClausesFilterPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\CodePatternsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\CollectionInitializationPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\CommonPatterns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\DefineUseCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\ICodePattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\InitializationPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\MultiAssignPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\NullCoalescingPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\ObjectInitialisationPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\RaiseEventPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\TernaryConditionPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\TernaryConditionPatternAgressive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\VariableInliningPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CodePatterns\VariableInliningPatternAggressive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CombinedTransformerStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CreateCompilerOptimizedSwitchByStringStatementsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CreateIfElseIfStatementsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DeclareTopLevelVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DeclareVariablesOnFirstAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DeduceImplicitDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DependsOnAnalysisStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DetermineCtorInvocationStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DetermineDestructorStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DetermineNotSupportedVBCodeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DynamicVariables\CallSiteBinderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DynamicVariables\CallSiteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DynamicVariables\CallSiteInvocationReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DynamicVariables\DynamicElementAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\DynamicVariables\ResolveDynamicVariablesStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\FieldAssignmentAnalysisStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\FindAutoBoxesStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\FixBinaryExpressionsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\FixMethodOverloadsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\FixSwitchCasesStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\FixSwitchConditionStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\HandleVirtualMethodInvocations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\IDecompilationStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\Inflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\InstructionMappingsCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\ManagedPointersRemovalStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\MapUnconditionalBranchesStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\Matcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\MergeUnaryAndBinaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\Negator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\OperatorStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\OutParameterAssignmentAnalysisStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\ParenthesizeExpressionsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\PropertyRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildAnonymousDelegatesStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildAnonymousTypesInitializersStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildAsyncStatementsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildCatchClausesFilterStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildDoWhileStatements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildEventsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildExpressionTreesStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildFixedStatements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildForeachArrayStatements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildForeachStatements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildForStatements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildLambdaExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildLinqQueriesStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildLockStatements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildUsingStatements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildVBForStatements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RebuildYieldStatementsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RemoveAsyncStateMachineStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RemoveCompilerOptimizationsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RemoveConditionOnlyVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RemoveDelegateCachingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RemoveLastReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RemovePrivateImplemetnationDetailsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RemoveUnreachableBlocksStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RemoveUnusedVariablesStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RemoveYieldStateMachineStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RenameEnumValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RenameSplitPropertiesMethodsAndBackingFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RenameVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\RenameVBVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\ReplaceDelegateInvokeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\SelfAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\SentinelStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\SimpleDereferencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\SwitchByString\RebuildSwitchByString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\SwitchByString\SwitchByStringFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\SwitchByString\SwitchByStringMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\TransformCatchClausesFilterExpressionStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\TransformMemberHandlersStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\TypeOfStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\UnsafeMethodBodyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\VariableAssignmentAnalysisStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\VBCodePatternsStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\VBSelfAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\VisualBasicRemoveDelegateCachingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\VisualBasicRemoveUnusedVariablesStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportedLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadSafeWeakAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwoDimensionalString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeGeneratedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeReferenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniqueMemberIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlDocumentationReaders\DocumentationCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlDocumentationReaders\DocumentationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlDocumentationReaders\XmlDocumentationReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlDocumentationReaders\XmlDocumentationResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AssemblyLoader.cs" />
  </ItemGroup>
</Project>