<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright CodeMerx 2020
    This file is part of CodemerxDecompile.

    CodemerxDecompile is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CodemerxDecompile is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with CodemerxDecompile.  If not, see<https://www.gnu.org/licenses/>.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4588ebf7-b0ac-4c58-9841-e8c8353f8e50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JustDecompileCmd.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CmdShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineHelpError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleFrameworkResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratorProjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProjectGenerationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCmdShell.cs" />
  </ItemGroup>
</Project>