<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CodemerxDecompile.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CodemerxDecompile.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CodemerxDecompile">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="Load assembly">
                <NativeMenu>
                    <NativeMenuItem Header="From file"
                                    Command="{Binding OpenFileCommand}" />
                                    <!-- TODO: Add shortcut/gesture -->
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Assembly list">
                <NativeMenu>
                    <NativeMenuItem Header="Clear"
                                    Command="{Binding ClearAssemblyListCommand}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid ColumnDefinitions="*, 4, 2*">
        <TreeView ItemsSource="{Binding Nodes}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedNode}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                    <TextBlock Text="{Binding Title}"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <GridSplitter Grid.Column="1"
                      Background="Transparent"
                      ResizeDirection="Columns" />
        
        <avaloniaEdit:TextEditor Grid.Column="2"
                                 Name="TextEditor"
                                 ShowLineNumbers="True"
                                 FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                 IsReadOnly="True" />
    </Grid>

</Window>
