<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integration\Expected\JustDecompiler.NetStandard.Pdb\**" />
    <Compile Remove="Integration\Expected\JustDecompiler.NetStandard\**" />
    <Compile Remove="Integration\Expected\Mono.Cecil\**" />
    <Compile Remove="Integration\Expected\OrchardCore\**" />
    <Compile Remove="Integration\Expected\Properties\**" />
    <Compile Remove="Integration\Expected\Telerik.JustDecompiler\**" />
    <EmbeddedResource Remove="Integration\Expected\JustDecompiler.NetStandard.Pdb\**" />
    <EmbeddedResource Remove="Integration\Expected\JustDecompiler.NetStandard\**" />
    <EmbeddedResource Remove="Integration\Expected\Mono.Cecil\**" />
    <EmbeddedResource Remove="Integration\Expected\OrchardCore\**" />
    <EmbeddedResource Remove="Integration\Expected\Properties\**" />
    <EmbeddedResource Remove="Integration\Expected\Telerik.JustDecompiler\**" />
    <None Remove="Integration\Expected\JustDecompiler.NetStandard.Pdb\**" />
    <None Remove="Integration\Expected\JustDecompiler.NetStandard\**" />
    <None Remove="Integration\Expected\Mono.Cecil\**" />
    <None Remove="Integration\Expected\OrchardCore\**" />
    <None Remove="Integration\Expected\Properties\**" />
    <None Remove="Integration\Expected\Telerik.JustDecompiler\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Integration\Resources\JustDecompiler.NetStandard.dll" />
    <None Remove="Integration\Expected\JustDecompiler.NetStandard.csproj.error" />
    <None Remove="Integration\Resources\JustDecompiler.NetStandard.Pdb\JustDecompiler.NetStandard.dll" />
    <None Remove="Integration\Resources\JustDecompiler.NetStandard.Pdb\JustDecompiler.NetStandard.pdb" />
    <None Remove="Integration\Resources\OrchardCore\OrchardCore.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustDecompileCmd.NetStandard\JustDecompileCmd.NetStandard.csproj" />
    <ProjectReference Include="..\JustDecompiler.NetStandard\JustDecompiler.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Integration\Resources\JustDecompiler.NetStandard.Pdb\JustDecompiler.NetStandard.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\JustDecompiler.NetStandard.Pdb\JustDecompiler.NetStandard.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\JustDecompiler.NetStandard\JustDecompiler.NetStandard.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\Resources\OrchardCore\OrchardCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\Expected\" />
  </ItemGroup>

</Project>
