<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright CodeMerx 2020
    This file is part of CodemerxDecompile.

    CodemerxDecompile is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CodemerxDecompile is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with CodemerxDecompile.  If not, see<https://www.gnu.org/licenses/>.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4f6e327d-4d0a-485c-9eda-67c52d593aa2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mono.Cecil.Mdb.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\MdbReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\MdbWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.CompilerServices.SymbolWriter\MonoSymbolFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.CompilerServices.SymbolWriter\MonoSymbolTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.CompilerServices.SymbolWriter\MonoSymbolWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.CompilerServices.SymbolWriter\SourceMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.CompilerServices.SymbolWriter\SymbolWriterImpl.cs" />
  </ItemGroup>
</Project>