<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>JustDecompiler.NetStandard</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Telerik.JustDecompile.Mono.Cecil.NetStandard">
      <HintPath>.\JustDecompiler.NetStandardReferences\Telerik.JustDecompile.Mono.Cecil.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Telerik.JustDecompiler\Languages\IWriterSettings.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\ICodePattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Exceptions\ExceptionHandlingBlockCatch.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildVBForStatements.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\AnonymousPropertyInitializerExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Exceptions\ExceptionHandlingBlockFilter.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Exceptions\ExceptionHandlingLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\MemberNamingUtils.cs" />
    <Compile Include="Mono.Cecil\GenericHelper.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\DecompilationAnalysisResults.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\ExpressionExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\InitializationPattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\ICodeNode.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\DecompilationContext.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\ICodeTransformer.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\ICodeVisitor.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\IIndexerExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\IPdbCodeNode.cs" />
    <Compile Include="Mono.Cecil\Extensions\CustomAttributeExtensions.cs" />
    <Compile Include="Mono.Cecil\Extensions\DecompilationLocker.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\OrderDirection.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\MultiAssignPattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\DecompilationPipeline.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Caching\DefaultDecompilationCacheService.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DeclareVariablesOnFirstAssignment.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\DecompiledMember.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\StatementExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\DecompiledType.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ArgumentReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\UnaryOperator.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Caching\EmptyDecompilationCacheService.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DeduceImplicitDelegates.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\NullCoalescingPattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\BasePdbStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Caching\IDecompilationCache_Key, Value_.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DependsOnAnalysisStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Caching\IDecompilationCacheService.cs" />
    <Compile Include="Mono.Cecil\Extensions\EventDefinitionExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildYieldStatementsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\DependsOnAnalysisVisitor.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\ExplicitlyImplementedMembersCollection.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\ObjectInitialisationPattern.cs" />
    <Compile Include="Mono.Cecil\Extensions\FieldReferenceExtensions.cs" />
    <Compile Include="Mono.Cecil\Extensions\ICustomAttributeProviderExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\NamespaceImperativeLanguageWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\OffsetSpan.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DetermineCtorInvocationStep.cs" />
    <Compile Include="Mono.Cecil\Extensions\IGenericInstanceExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\RaiseEventPattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DetermineDestructorStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RemoveAsyncStateMachineStep.cs" />
    <Compile Include="Mono.Cecil\Extensions\IGenericParameterProviderExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\ExpressionDecompilerData.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Caching\ProjectGenerationDecompilationCacheService.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DetermineNotSupportedVBCodeStep.cs" />
    <Compile Include="Mono.Cecil\Extensions\ImplementedMember.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\TernaryConditionPattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Exceptions\GuardedBlocksBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\TernaryConditionPatternAgressive.cs" />
    <Compile Include="Mono.Cecil\Extensions\InstructionExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\BlockStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssignmentAnalysis\AssignmentAnalyzer.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ArrayAssignmentFieldReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssignmentAnalysis\AssignmentFlowNode.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssignmentAnalysis\AssignmentNodeState.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssignmentAnalysis\AssignmentType.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\VariableInliningPattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\VariableInliningPatternAggressive.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Exceptions\GuardedBlocksFollowNodesFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\MatchData.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\ICodePattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Exceptions\IFilteringExceptionHandler.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\Extensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Exceptions\FilteringExceptionHandlerType.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\CodePattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\BreakStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\CodePattern_TNode_.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\BreakSwitchCaseStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssignmentAnalysis\BaseAssignmentAnalysisStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RemoveCompilerOptimizationsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ArrayCreationExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Exceptions\TryCatchFilterLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\ExpressionStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\PlainTextFormatter.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\ResolveDynamicVariablesStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeInference\TypeInferer.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\CaseGotoStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\Assignment.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Exceptions\TryFaultLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\VariableReference.cs" />
    <Compile Include="Mono.Cecil\Extensions\MemberDefinitionExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssignmentAnalysis\BaseUsageFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\ContextVariableReference.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Exceptions\TryFinallyLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssignmentAnalysis\FieldUsageFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\SimpleExceptionFormatter.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\Binary.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\Literal.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssignmentAnalysis\OutParameterUsageFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\CatchClause.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssignmentAnalysis\UsageFinderSearchResult.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\TestCaseExceptionFormatter.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\SafeCast.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ArrayIndexerExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\CatchClauseCollection.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssignmentAnalysis\VariableUsageFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeInference\UsedAsTypeHelper.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\Constant.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\DTree\BaseDominatorTreeBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\CompilerOptimizedSwitchByStringStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\ContextData.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ArrayLengthExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\WriterSettings.cs" />
    <Compile Include="Telerik.JustDecompiler\Pattern\MatchContext.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\AsyncMoveNextMethodAnalyzer.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\DynamicHelper.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\ConditionCase.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\ConditionStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\DTree\DominatorTree.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\EnumValueToFieldCombinationMatcher.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\DTree\DTNode.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\AsyncStateControllerRemover.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\AsyncStateMachineVersion.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ArrayVariableDeclarationExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\WritingInfo.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\VisualBasic\IVisualBasic.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RemoveConditionOnlyVariables.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\ContinueStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\DisposingStateControllerRemover.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\EnumHelper.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\DTree\FastDominatorTreeBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\FieldAssignmentAnalysisStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\VisualBasic\VisualBasicAssemblyAttributeWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\DefaultCase.cs" />
    <Compile Include="Mono.Cecil\Extensions\MemberNamingExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\Extensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ArrayVariableReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\FindAutoBoxesStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\VisualBasic\VisualBasicAttributeWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\LambdaExpressionsHelper.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\DoWhileStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\ExpressionType.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\DFST\DFSTBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\PairList_K, V_.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\EmptyStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\AutoPropertyConstructorInitializerExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RemoveDelegateCachingStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RemoveLastReturn.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\DFST\DFSTEdge.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\ExceptionStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\SwitchHelpers.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\AwaitExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\ExpressionStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\UnionFinder_T_.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\StateControllerRemover.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\DFST\DFSTNode.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\VariableFinder.cs" />
    <Compile Include="Mono.Cecil\Extensions\MethodDefinitionExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\FixBinaryExpressionsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\StateMachineCFGCleaner.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\NamespaceHierarchy\NamespaceHierarchyNode.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RemovePrivateImplementationDetailsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\DFST\DFSTree.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\VisualBasic\VisualBasicKeyWordWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\VisualBasic\VisualBasicVersion.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\BaseCtorExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\FinallyClause.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\NamespaceHierarchy\NamespaceHierarchyTree.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\AttributeWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Common\NamespaceHierarchy\NamespaceHierarchyTreeBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\BaseReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RemoveUnreachableBlocksStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\FixMethodOverloadsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\FixedStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Conditions\ConditionBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\BaseAssemblyAttributeWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\FixSwitchCasesStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\FixSwitchConditionStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RemoveUnusedVariablesStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\StateMachineDisposeAnalyzer.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Conditions\ConditionLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RemoveYieldStateMachineStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\StateMachineDoFinallyCheckRemover.cs" />
    <Compile Include="Mono.Cecil\Extensions\MethodReferenceExtentions.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\ForEachStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\StateMachineFinallyCheckRemoverBase.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\HandleVirtualMethodInvocations.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\IDecompilationStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\StateMachineFinallyStateCheckRemover.cs" />
    <Compile Include="Mono.Cecil\Extensions\ModuleDefinitionExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RenameEnumValues.cs" />
    <Compile Include="Mono.Cecil\Extensions\ParameterDefinitionExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\ForStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RenameSplitPropertiesMethodsAndBackingFields.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\ExpressionDecompilerStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\StateMachineUtilities.cs" />
    <Compile Include="Mono.Cecil\Extensions\ParameterReferenceExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\Inflector.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\GotoStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\InstructionMappingsCheck.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Extensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\FilterMethodToBeDecompiled.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\GeneratedMethod.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Conditions\IfBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\InitializationAssignment.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\IStateMachineData.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StateMachines\YieldStateMachineControlFlowRebuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\IfElseIfStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\BaseInstructionVisitor.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\BlockRange.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\BinaryExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\MemberRenamingServices\DefaultMemberRenamingService.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\MemberRenamingServices\IMemberRenamingService.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\ManagedPointersRemovalStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Conditions\IfLogicalConstruct.cs" />
    <Compile Include="Mono.Cecil\Extensions\PropertyDefinitionExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\IfStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Common\TreeNode.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\MemberRenamingServices\MemberRenamingData.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\MemberRenamingServices\WinRTRenamingService.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\MapUnconditionalBranchesStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Inlining\BaseVariablesInliner.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\BlockLogicalConstruct.cs" />
    <Compile Include="Mono.Cecil\Extensions\SecurityAttributeExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\ControlFlowGraph.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Inlining\EmptyVariablesToNotInlineFinder.cs" />
    <Compile Include="Mono.Cecil\Extensions\SecurityDeclarationExtension.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Inlining\IVariableInliner.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\Matcher.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Inlining\IVariablesToNotInlineFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\VariableMatcher.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\BlockExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\ControlFlowGraphAnalyser.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\CFGBlockLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\MergeUnaryAndBinaryExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\CFGBlockSplitter.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\DominatorTreeDependentStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\LockStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\EmptyBlockLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\BoxExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\Negator.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\Statement.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\StatementCollection.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Inlining\MethodVariablesInliner.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\SwitchCase.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\FollowNodeLoopCleanUpStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\IBreaksContainer.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\SwitchCaseCollection.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\IInstructionBlockContainer.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Inlining\RestrictedVariableInliner.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\ILogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\CanCastExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Inlining\SideEffectsFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RenameVariables.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\ControlFlowGraphBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\OperatorStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\CastExpressionBase.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\OutParameterAssignmentAnalysisStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RenameVBVariables.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\ReplaceDelegateInvokeStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\SwitchStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\ExpressionComparer.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\ParenthesizeExpressionsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Inlining\SimpleVariableInliner.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\CheckedExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\IntervalAnalyzer.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\Formatter.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\PropertyRecognizer.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\MethodSpecificContext.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\IntervalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ConditionExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\IInstructionVisitor.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\VisualBasic\VisualBasicWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\VisualBasic\StatementState.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\ModuleSpecificContext.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\SelfAssignment.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\TryStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\DefaultObjectExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\UnsafeBlockStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\SentinelStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\SimpleDereferencer.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\TestCaseWriters\IntermediateDecompilationCSharpLanguageWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\DelegateCreationExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Inlining\StackVariablesInliner.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildAnonymousDelegatesStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\UsingStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\InstructionBlock.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Inlining\VisualBasicVariablesToNotInlineFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\TestCaseWriters\TestCaseCSharpWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\DelegateInvokeExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\LogicalConstructBase.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\TransformCatchClausesFilterExpressionStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\PropertyDecompiler.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Statements\WhileStatement.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildAnonymousTypesInitializersStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\LogicalFlowBuilderContext.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\GotoElimination\AfterGotoCleanupStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\GotoElimination\ContinueAndBreakFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\DynamicConstructorInvocationExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\LogicalFlowBuilderStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\AnonymousObjectCreationExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\TransformMemberHandlersStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\TypeOfStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\UnsafeMethodBodyStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\FlagsWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\ILBlockType.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\InstructionDispatcher.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\VariableAssignmentAnalysisStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\ISingleEntrySubGraph.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\FieldReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\VBCodePatternsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\DynamicIndexerExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\VBSelfAssignment.cs" />
    <Compile Include="Telerik.JustDecompiler\Cil\SwitchData.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\FromClause.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\LogicalFlowUtilities.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildAsyncStatementsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\VisualBasicRemoveDelegateCachingStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\VisualBasicRemoveUnusedVariablesStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\GroupClause.cs" />
    <Compile Include="Mono.Cecil\Extensions\TypeDefinitionExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\SwitchByString\RebuildSwitchByString.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ImplicitCastExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\BaseCodeNode.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\PartialCFGBlockLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\GotoElimination\GotoCancelation.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\DynamicMemberReferenceExpression.cs" />
    <Compile Include="Mono.Cecil\Extensions\TypeReferenceExtensions.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\ILBlock.cs" />
    <Compile Include="Telerik.JustDecompiler\Constants.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\SwitchByString\SwitchByStringFixer.cs" />
    <Compile Include="Telerik.JustDecompiler\DecompilationException.cs" />
    <Compile Include="Telerik.JustDecompiler\SupportedLanguages.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\InitializerExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\InitializerType.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\EnumExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\ThreadSafeWeakAssemblyResolver.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\IntoClause.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildCatchClausesFilterStep.cs" />
    <Compile Include="Telerik.JustDecompiler\TwoDimensionalString.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\EventReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\JoinClause.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\SwitchByString\SwitchByStringMatcher.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildDoWhileStatements.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DynamicVariables\CallSiteBinderType.cs" />
    <Compile Include="Telerik.JustDecompiler\WeakAssemblyResolver.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildEventsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\XmlDocumentationReaders\DocumentationManager.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ExplicitCastExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DynamicVariables\CallSiteInfo.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\LambdaExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\YieldGuardedBlocksBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\XmlDocumentationReaders\XmlDocumentationReader.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\LambdaParameterExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\Expression.cs" />
    <Compile Include="Telerik.JustDecompiler\XmlDocumentationReaders\XmlDocumentationResolver.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\ArrayVariablesStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Switches\CaseLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\LetClause.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\AssignOutParametersStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ExpressionCollection.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\BaseStateMachineRemoverStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\BaseCodeTransformer.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\StatementDecompilerStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeNamesComparer.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\LinqQueryExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\OpCodeInfo.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\FieldInitializerExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\GotoElimination\TotalGotoEliminationStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\LiteralExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DynamicVariables\CallSiteInvocationReplacer.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\SafeCastExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CanCastStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\MakeRefExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\SelectClause.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Switches\SwitchBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CaseGotoTransformerStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\MemberHandleExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DynamicVariables\DynamicElementAnalyzer.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ShortFormReturnExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeSpecificContext.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\MemberReferenceExpresion.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\ILHelpers.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\ExpressionPropagation\ExpressionPropagationStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\SizeOfExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\BaseCodeVisitor.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\BinaryOperator.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\BaseImperativeLanguageWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\CodeNodeType.cs" />
    <Compile Include="Telerik.JustDecompiler\External\Architecture.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\ArrayInitialisationPattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\StackAllocExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\IntermediateLanguage.cs" />
    <Compile Include="Telerik.JustDecompiler\External\AssemblyIdentifier.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Switches\SwitchLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\UsageBasedExpressionFixer.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CastEnumsToIntegersStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\IntermediateLanguageAssemblyAttributeWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\MethodInvocationExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\External\DecompilationPreferences.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\BaseLanguage.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\MethodReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ThisCtorExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\BaseInitialisationPattern.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CastIntegersStep.cs" />
    <Compile Include="Telerik.JustDecompiler\External\ExceptionThrownNotifier.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ThisReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatternsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\DefineUseAnalysis\StackUsageAnalysis.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ObjectCreationExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\CatchClausesFilterPattern.cs" />
    <Compile Include="Telerik.JustDecompiler\External\ExternallyVisibleDecompilationUtilities.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ThrowExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\DefineUseAnalysis\StackUsageData.cs" />
    <Compile Include="Telerik.JustDecompiler\External\FileGeneratedInfo.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\DefineUseAnalysis\StackVariableDefineUseInfo.cs" />
    <Compile Include="Telerik.JustDecompiler\External\IFileGenerationNotifier.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\OrderByClause.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CombinedTransformerStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\TypeOfExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Caching\CachedDecompiledMember.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\CodePatternsContext.cs" />
    <Compile Include="Telerik.JustDecompiler\External\MemberIdentifier.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildExpressionTreesStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Caching\DecompilationCache_Key, Value_.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ParenthesesExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\TypeReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Loops\LoopBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\External\Interfaces\IDecompiler.cs" />
    <Compile Include="Telerik.JustDecompiler\External\TypeGeneratedInfo.cs" />
    <Compile Include="Telerik.JustDecompiler\External\Interfaces\IExceptionThrownNotifier.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\CollectionInitializationPattern.cs" />
    <Compile Include="Telerik.JustDecompiler\External\Interfaces\IFileGeneratedInfo.cs" />
    <Compile Include="Telerik.JustDecompiler\External\Interfaces\IFrameworkResolver.cs" />
    <Compile Include="Telerik.JustDecompiler\External\UniqueMemberIdentifier.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\IntermediateLanguageAttributeWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\External\Interfaces\IFrameworkResolverWithUserInteraction.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildFixedStatements.cs" />
    <Compile Include="Telerik.JustDecompiler\External\Interfaces\IDecompilationPreferences.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\PropertyInitializerExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\External\Interfaces\ITypeGeneratedInfo.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\CommonPatterns.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\CodePosition.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\CodeSpan.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\Utilities.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CreateCompilerOptimizedSwitchByStringStatementsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CodePatterns\DefineUseCount.cs" />
    <Compile Include="Telerik.JustDecompiler\External\Interfaces\IUniqueMemberIdentifier.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\WriterContextServices\IWriterContextService.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\WriterContext.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Loops\LoopLogicalConstruct.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\UnaryExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\Loops\LoopType.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\CreateIfElseIfStatementsStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\PropertyReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\CSharp\CSharpAssemblyAttributeWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\QueryClause.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\YieldData.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\FollowNodes\FollowNodeDeterminator.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\CSharp\CSharpAttributeWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\RaiseEventExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildForeachArrayStatements.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\VariableDeclarationExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\RefReturnExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\DeclareTopLevelVariables.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\RefVariableDeclarationExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\WriterContextServices\SimpleWriterContextService.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\VariableReferenceExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\YieldExceptionHandlerInfo.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\YieldExceptionHandlerType.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\YieldFieldsInformation.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\YieldStateMachineVersion.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\ReturnExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\WhereClause.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\LogicFlow\FollowNodes\MaxWeightDisjointPathsFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\YieldBreakExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Ast\Expressions\YieldReturnExpression.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\BaseLanguageWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\CSharp\CSharpKeyWordWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\CSharp\CSharpVersion.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildForeachStatements.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\DocumentationCache.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\WriterContextServices\TypeCollisionWriterContextService.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\CodeMappingInfo.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildForStatements.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\LanguageFactory.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IAssemblyAttributeWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IExceptionFormatter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IFormatter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IKeyWordWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\WriterContextServices\TypeDeclarationsWriterContextService.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\ILanguage.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildLambdaExpressions.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\ILanguageTestCaseWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\WriterContextServices\WinRTWriterContextService.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\ILanguageWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\INamespaceLanguageWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\InfinityConstants.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeInference\ClassHierarchyBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\IntermediateLanguageWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\CodeMappings.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildLinqQueriesStep.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\ILRange.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\SourceCodeMapping.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\WriterContextServices\BaseWriterContextService.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\IL\MemberMapping.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\WriterContextServices\FrameworkFoldersWriterContextService.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\CSharp\CSharpWriter.cs" />
    <Compile Include="Telerik.JustDecompiler\Languages\CSharp\ICSharp.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildLockStatements.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AssemblySpecificContext.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AsyncData.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeInference\ClassHierarchyNode.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeInference\ConnectedComponentsFinder.cs" />
    <Compile Include="Telerik.JustDecompiler\Steps\RebuildUsingStatements.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeInference\ExpressionTypeInferer.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeInference\GreedyTypeInferer.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeInference\IntegerTypeInferer.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\TypeInference\IntegerTypesHierarchyBuilder.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AttributesUtilities.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\AutoImplementedEventMatcher.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\BlockDecompilationPipeline.cs" />
    <Compile Include="Telerik.JustDecompiler\Decompiler\CompilerOptimizedSwitchByStringData.cs" />
  </ItemGroup>
</Project>